# client-service

./: Procfile  pom.xml
src/main/java/com/kodapp/clientservice/api/: ClientServiceApplication.java
src/main/java/com/kodapp/clientservice/api/controllers/: ClientController.java  TestsController.java
src/main/java/com/kodapp/clientservice/api/dtos/: ClientDto.java
src/main/java/com/kodapp/clientservice/api/entities/: Client.java  ClientLocationIp.java  ClientWeather.java
src/main/java/com/kodapp/clientservice/api/interfaces/web/: IpApiRepresentation.java  LocationWeatherRepresentation.java  WoeidWeatherRepresentation.java
src/main/java/com/kodapp/clientservice/api/repositories/: ClientLocationIpRepository.java  ClientRepository.java  ClientWeatherRepository.java
src/main/java/com/kodapp/clientservice/api/response/: Response.java
src/main/java/com/kodapp/clientservice/api/services/: ClientService.java
src/main/java/com/kodapp/clientservice/api/services/impl/: ClientServiceImpl.java  IpApiServiceImpl.java  LocationWeatherServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/mysql/: V1__init.sql
src/test/java/com/kodapp/clientservice/api/: ClientServiceApplicationTests.java
src/test/java/com/kodapp/clientservice/api/repositories/: ClientRepositoryTest.java
src/test/java/com/kodapp/clientservice/api/services/: ClientServiceTest.java
