# Estamos utilizando este application-prod.properties
# para utilizar com o Heroku
# E tbm utilizamos o arquivo Procfile, (/ClientService/Procfile) que define como o Heroku ira executar a aplicacao
# para descobrir o (ClienteService-0.0.1-SNAPSHOT.jar) no Procfile, eh soh rodar, botao direito no projeto (ClientService) > Run As > Maven Install 
# MySQL 
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
 spring.datasource.url=mysql://ggei27cekqbs63dv:vq2beo0heqaonne0@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hw9e9wztxmbncx0s

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


spring.webservice.metaweather.title.url = https://metric-peach-jgjb7p97xywlosbz09jefprt.herokudns.com/api/location/search/?query={title}
spring.webservice.metaweather.woeid.url = https://metric-peach-jgjb7p97xywlosbz09jefprt.herokudns.com/api/location/{woeid}
spring.webservice.metaweather.latlong.url = https://metric-peach-jgjb7p97xywlosbz09jefprt.herokudns.com/api/location/search/?lattlong={latt},{longit}

spring.webservice.ipapi.url = https://current-sorrel-c58913g5eg4dgua2fa7g3jhu.herokudns.com/json/{ipAddress}
