#spring.profiles.active=dev

# MySQL 
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/client_service_adm?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mudar123
spring.jpa.hibernate.use-new-id-generator-mappings= false


spring.webservice.metaweather.title.url = https://www.metaweather.com/api/location/search/?query={title}
spring.webservice.metaweather.woeid.url = https://www.metaweather.com/api/location/{woeid}
spring.webservice.metaweather.latlong.url = https://www.metaweather.com/api/location/search/?lattlong={latt},{longit}

spring.webservice.ipapi.url = http://ip-api.com/json/{ipAddress}
#java.net.preferIPv4Stack=true